# jda-repo

./: README.md
CSTeam/: pom.xml
CSTeam/src/main/java/me/vem/cs/: Bot.java  CSBot.java  ConsoleMenu.java  FilteredMessageListener.java  Listener.java  Main.java  MessageListener.java
CSTeam/src/main/java/me/vem/cs/cmd/: Command.java  Configurable.java  Contests.java  Help.java  NextContest.java  Prefix.java  SwearLog.java
CSTeam/src/main/java/me/vem/cs/utils/: .gitignore  Console.java  ExtFileManager.java  Logger.java  Version.java
DBGM/: pom.xml
DBGM/src/main/java/me/vem/bot/: Bot.java  ConsoleMenu.java  DataHandler.java  Listener.java  MessageListener.java
DBGM/src/main/java/me/vem/bot/cmd/: AntiPurge.java  Command.java  Configurable.java  PermissionHandler.java  Prefix.java  Purge.java  SecureCommand.java
DBGM/src/main/java/me/vem/bot/permissions/: PGData.java
DBGM/src/main/java/me/vem/bot/utils/: Console.java  ExtFileManager.java  Logger.java  Version.java
DBGM/src/main/java/me/vem/dbgm/: Bot.java  DBGM.java  MessageListener.java  ReactionListener.java
DBGM/src/main/java/me/vem/dbgm/cmd/: AntiPurge.java  Command.java  Configurable.java  ExportChannel.java  ForceSave.java  Help.java  Meme.java  Monitor.java  PermissionHandler.java  Permissions.java  Prefix.java  Purge.java  RoleOpt.java  SecureCommand.java  Stopwatch.java  StreamTrack.java
DBGM/src/main/java/me/vem/dbgm/cmd/reaction/: AddCustomReaction.java  DeleteCustomReaction.java  ListCustomReactions.java  ReactionListener.java
DBGM/src/main/java/me/vem/dbgm/cmd/stream/: PresenceListener.java  StreamTrack.java
DBGM/src/main/java/me/vem/dbgm/permissions/: PGData.java
DBGM/src/main/java/me/vem/dbgm/requ/: Request.java
DBGM/src/main/java/me/vem/dbgm/utils/: Console.java  ExtFileManager.java  Logger.java  Respond.java  Version.java
DND/: .gitignore  pom.xml
DND/src/main/java/me/vem/dnd/: Bot.java  BotListener.java  ConsoleMenu.java  DNDBot.java  Main.java  MessageListener.java
DND/src/main/java/me/vem/dnd/cmd/: ClearOOC.java  Command.java  Configurable.java  DiceRoller.java  ExportChannel.java  Help.java  Jobs.java  Meme.java  Move.java  PollCMD.java  Prefix.java  RankHandling.java  Vote.java
DND/src/main/java/me/vem/dnd/cmd/vote/: VoteCMD.java
DND/src/main/java/me/vem/dnd/utils/: .gitignore  Console.java  ExtFileManager.java  Logger.java  Respond.java  Version.java
Foundation/: pom.xml
Foundation/src/main/java/me/vem/jdab/: Bot.java  DiscordBot.java  MessageListener.java
Foundation/src/main/java/me/vem/jdab/cmd/: Command.java  Configurable.java  Help.java  Monitor.java  Prefix.java  Uptime.java
Foundation/src/main/java/me/vem/jdab/listener/: CommandListener.java  MenuListener.java  RequestListener.java
Foundation/src/main/java/me/vem/jdab/struct/: LinkedMap.java  MessagePurge.java  Pair.java  SelfPurgeList.java  SortedLinkedSet.java  Task.java
Foundation/src/main/java/me/vem/jdab/struct/menu/: BuiltDefaultMenu.java  BuiltEmbedMenu.java  DefaultMenu.java  EmbedMenu.java  Menu.java  MenuListener.java
Foundation/src/main/java/me/vem/jdab/utils/: Console.java  Emoji.java  ExtFileManager.java  IgnoredReference.java  Logger.java  PrintThread.java  Request.java  Respond.java  Task.java  Utilities.java  Version.java
Foundation/src/main/java/me/vem/jdab/utils/confirm/: ConfirmationListener.java  Request.java
Foundation/src/main/java/me/vem/jdab/utils/emoji/: Emoji.java  Emojis.java
Role/: pom.xml
Role/src/main/java/me/vem/role/: Bot.java  ConsoleMenu.java  Listener.java  MessageListener.java
Role/src/main/java/me/vem/role/cmd/: Command.java  Configurable.java  Help.java  Prefix.java  Rankup.java
Role/src/main/java/me/vem/role/utils/: Console.java  ExtFileManager.java  Logger.java  Version.java
foundation/: pom.xml
foundation/src/main/java/me/vem/jdab/: Bot.java
foundation/src/main/java/me/vem/jdab/cmd/: Command.java  Prefix.java
